\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{hungry\PYGZhy{}delete}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}hungry\PYGZhy{}delete\PYGZhy{}mode}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{sudo\PYGZhy{}edit}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{hl\PYGZhy{}todo}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}hl\PYGZhy{}todo\PYGZhy{}mode} \PYG{n+no}{t}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{weechat}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{c+c1}{;; Email}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{notmuch}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{autoload} \PYG{l+s+ss}{\PYGZsq{}notmuch} \PYG{l+s}{\PYGZdq{}notmuch\PYGZdq{}} \PYG{l+s}{\PYGZdq{}notmuch mail\PYGZdq{}} \PYG{n+no}{t}\PYG{p}{))}

\PYG{c+c1}{;; RSS}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{elfeed}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{elfeed\PYGZhy{}org}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init} \PYG{p}{(}\PYG{n+nv}{elfeed\PYGZhy{}org}\PYG{p}{)}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{rmh\PYGZhy{}elfeed\PYGZhy{}org\PYGZhy{}files} \PYG{p}{(}\PYG{n+nb}{list} \PYG{l+s}{\PYGZdq{}\PYGZti{}/.emacs.d/elfeed.org\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{helpful}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{c+c1}{;; Instead of normal M\PYGZhy{}x}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{smex}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init} \PYG{p}{(}\PYG{n+nv}{smex\PYGZhy{}initialize}\PYG{p}{)}
  \PYG{l+s+ss}{:bind} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}M\PYGZhy{}x\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{smex}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{c/lisp\PYGZhy{}pair\PYGZhy{}mode} \PYG{p}{()}
  \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{derived\PYGZhy{}mode\PYGZhy{}p} \PYG{l+s+ss}{\PYGZsq{}c\PYGZhy{}mode}\PYG{p}{)}
	  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{electric\PYGZhy{}pair\PYGZhy{}pairs} \PYG{o}{\PYGZsq{}}\PYG{p}{(}
								  \PYG{p}{(}\PYG{n+nv}{?\PYGZbs{}(} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{})}\PYG{p}{)}
								  \PYG{p}{(}\PYG{n+nv}{?\PYGZbs{}[} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{}]}\PYG{p}{)}
								  \PYG{p}{(}\PYG{n+nv}{?\PYGZbs{}\PYGZob{}} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{}\PYGZcb{}}\PYG{p}{)}
								  \PYG{p}{(}\PYG{n+nv}{?\PYGZbs{}\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{}\PYGZdq{}}\PYG{p}{)}
								  \PYG{p}{(}\PYG{n+nv}{?\PYGZbs{}\PYGZsq{}} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{}\PYGZsq{}}\PYG{p}{)}
								  \PYG{p}{))}
	\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{electric\PYGZhy{}pair\PYGZhy{}pairs} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{?\PYGZbs{}(} \PYG{o}{.} \PYG{n+nv}{?\PYGZbs{})}\PYG{p}{)))))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}c\PYGZhy{}mode} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{c/lisp\PYGZhy{}pair\PYGZhy{}mode}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{electric\PYGZhy{}pair\PYGZhy{}mode} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{which\PYGZhy{}key}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init}
  \PYG{p}{(}\PYG{n+nv}{which\PYGZhy{}key\PYGZhy{}mode}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{elcord}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}
\end{Verbatim}
