\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}ellipsis} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}src\PYGZhy{}fontify\PYGZhy{}natively} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}src\PYGZhy{}tab\PYGZhy{}acts\PYGZhy{}natively} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}confirm\PYGZhy{}babel\PYGZhy{}evaluate} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}export\PYGZhy{}with\PYGZhy{}smart\PYGZhy{}quotes} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}src\PYGZhy{}window\PYGZhy{}setup} \PYG{l+s+ss}{\PYGZsq{}current\PYGZhy{}window}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}indent\PYGZhy{}mode}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}structure\PYGZhy{}template\PYGZhy{}alist}
			 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}el\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZsh{}+BEGIN\PYGZus{}SRC emacs\PYGZhy{}lisp\PYGZbs{}n?\PYGZbs{}n\PYGZsh{}+END\PYGZus{}SRC\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}todo\PYGZhy{}keywords}
	  \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nc}{sequence} \PYG{l+s}{\PYGZdq{}TODO\PYGZdq{}} \PYG{l+s}{\PYGZdq{}IN\PYGZhy{}PROGRESS\PYGZdq{}} \PYG{l+s}{\PYGZdq{}WAITING\PYGZdq{}} \PYG{l+s}{\PYGZdq{}DONE\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{org\PYGZhy{}bullets}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook}\PYG{p}{(}\PYG{k}{lambda} \PYG{p}{()} \PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}bullets\PYGZhy{}mode}\PYG{p}{))))}

\PYG{c+c1}{;; Org export}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{ox\PYGZhy{}twbs}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{ox\PYGZhy{}reveal}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}reveal\PYGZhy{}root} \PYG{l+s}{\PYGZdq{}http://cdn.jsdelivr.net/reveal.js/3.0.0/\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}reveal\PYGZhy{}mathjax} \PYG{n+no}{t}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{htmlize}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}org}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}ox\PYGZhy{}latex}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}latex\PYGZhy{}packages\PYGZhy{}alist} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{l+s}{\PYGZdq{}minted\PYGZdq{}}\PYG{p}{))}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}listings} \PYG{l+s+ss}{\PYGZsq{}minted}\PYG{p}{)}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}pdf\PYGZhy{}process}
	  \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}shell\PYGZhy{}escape \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}
		\PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}shell\PYGZhy{}escape \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}
		\PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}shell\PYGZhy{}escape \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}src\PYGZhy{}fontify\PYGZhy{}natively} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}babel\PYGZhy{}do\PYGZhy{}load\PYGZhy{}languages}
 \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}babel\PYGZhy{}load\PYGZhy{}languages}
 \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{R} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
   \PYG{p}{(}\PYG{n+nv}{latex} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)))}
\end{Verbatim}
