\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{general\PYGZhy{}define\PYGZhy{}key}
 \PYG{l+s+ss}{:states} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{normal} \PYG{n+nv}{emacs}\PYG{p}{)}
 \PYG{l+s+ss}{:keymaps} \PYG{l+s+ss}{\PYGZsq{}dashboard\PYGZhy{}mode\PYGZhy{}map}
 \PYG{l+s+ss}{:prefix} \PYG{n+nv}{rcs/key\PYGZhy{}leader}
 \PYG{l+s+ss}{:non\PYGZhy{}normal\PYGZhy{}prefix} \PYG{l+s}{\PYGZdq{}C\PYGZhy{}SPC\PYGZdq{}}

 \PYG{c+c1}{;; Feeds}
 \PYG{l+s}{\PYGZdq{}mm\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}notmuch}
 \PYG{l+s}{\PYGZdq{}md\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}notmuch\PYGZhy{}delete\PYGZhy{}tagged}
 \PYG{l+s}{\PYGZdq{}mn\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}elfeed\PYGZhy{}open}

 \PYG{c+c1}{;; Agenda}
 \PYG{l+s}{\PYGZdq{}aa\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}agenda}
 \PYG{l+s}{\PYGZdq{}am\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}calendar}
 \PYG{l+s}{\PYGZdq{}ad\PYGZdq{}} \PYG{l+s+ss}{\PYGZsq{}diary}
 \PYG{p}{)}
\end{Verbatim}
