\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{tool\PYGZhy{}bar\PYGZhy{}mode} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{menu\PYGZhy{}bar\PYGZhy{}mode} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{scroll\PYGZhy{}bar\PYGZhy{}mode} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}

\PYG{c+c1}{;; Scroll before cursor hits the end}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{scroll\PYGZhy{}margin} \PYG{l+m+mi}{3}
	  \PYG{n+nv}{scroll\PYGZhy{}conservatively} \PYG{l+m+mi}{9999}
	  \PYG{n+nv}{scroll\PYGZhy{}step} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{;; Show line numbers}
\PYG{p}{(}\PYG{k}{progn}
  \PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}display\PYGZhy{}line\PYGZhy{}numbers}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}display\PYGZhy{}line\PYGZhy{}numbers\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}line\PYGZhy{}numbers\PYGZhy{}update\PYGZhy{}width}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{display\PYGZhy{}line\PYGZhy{}numbers\PYGZhy{}type} \PYG{l+s+ss}{\PYGZsq{}relative}\PYG{p}{))}

\PYG{c+c1}{;; Highlight cursor}
\PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}hl\PYGZhy{}line\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{;; Set font}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}default\PYGZhy{}frame\PYGZhy{}alist} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{font} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}Hack\PYGZhy{}11\PYGZdq{}} \PYG{p}{))}
\PYG{c+c1}{;; Maximized window}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}default\PYGZhy{}frame\PYGZhy{}alist} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{fullscreen} \PYG{o}{.} \PYG{n+nv}{maximized}\PYG{p}{))}
\end{Verbatim}
