\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{switch\PYGZhy{}window}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{switch\PYGZhy{}window\PYGZhy{}input\PYGZhy{}style} \PYG{l+s+ss}{\PYGZsq{}minibuffer}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{switch\PYGZhy{}window\PYGZhy{}increase} \PYG{l+m+mi}{4}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{switch\PYGZhy{}window\PYGZhy{}threshold} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{l+s+ss}{:bind}
  \PYG{p}{(}\PYG{n+nv}{[remap} \PYG{n+nv}{other\PYGZhy{}window]} \PYG{o}{.} \PYG{n+nv}{switch\PYGZhy{}window}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}subword\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
