\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{doom\PYGZhy{}modeline}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init}
  \PYG{l+s+ss}{:hook} \PYG{p}{(}\PYG{n+nv}{after\PYGZhy{}init} \PYG{o}{.} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}mode}\PYG{p}{))}

										\PYG{c+c1}{;(use\PYGZhy{}package spaceline}
										\PYG{c+c1}{;:ensure t}
										\PYG{c+c1}{;:config}
										\PYG{c+c1}{;(require \PYGZsq{}spaceline\PYGZhy{}config)}
										\PYG{c+c1}{;(setq spaceline\PYGZhy{}buffer\PYGZhy{}encoding\PYGZhy{}abbrev\PYGZhy{}p nil)}
										\PYG{c+c1}{;(setq spaceline\PYGZhy{}line\PYGZhy{}column\PYGZhy{}p nil)}
										\PYG{c+c1}{;(setq spaceline\PYGZhy{}line\PYGZhy{}p nil)}
										\PYG{c+c1}{;(setq powerline\PYGZhy{}default\PYGZhy{}separator (quote arrow))}
										\PYG{c+c1}{;(spaceline\PYGZhy{}spacemacs\PYGZhy{}theme))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{diminish}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:init}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}hungry\PYGZhy{}delete\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}workgroups\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}which\PYGZhy{}key\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}undo\PYGZhy{}tree\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}which\PYGZhy{}key\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}yas\PYGZhy{}minor\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}undo\PYGZhy{}tree\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}subword\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}indent\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{diminish} \PYG{l+s+ss}{\PYGZsq{}rainbow\PYGZhy{}mode}\PYG{p}{))}
\end{Verbatim}
