\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{projectile}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{projectile\PYGZhy{}mode} \PYG{l+m+mi}{+1}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{page\PYGZhy{}break\PYGZhy{}lines}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{dashboard}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{dashboard\PYGZhy{}setup\PYGZhy{}startup\PYGZhy{}hook}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}startup\PYGZhy{}banner} \PYG{l+s}{\PYGZdq{}\PYGZti{}/.emacs.d/img/dashLogo.png\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}banner\PYGZhy{}logo\PYGZhy{}title} \PYG{l+s}{\PYGZdq{}Welcome to the dark side\PYGZdq{}}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}center\PYGZhy{}content} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}show\PYGZhy{}shortcuts} \PYG{n+no}{nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}items} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{agenda} \PYG{o}{.} \PYG{l+m+mi}{5}\PYG{p}{)}
						  \PYG{p}{(}\PYG{n+nv}{recents}  \PYG{o}{.} \PYG{l+m+mi}{5}\PYG{p}{)}
						  \PYG{p}{(}\PYG{n+nv}{projects} \PYG{o}{.} \PYG{l+m+mi}{15}\PYG{p}{))))}
\end{Verbatim}
