\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{ibuffer\PYGZhy{}saved\PYGZhy{}filter\PYGZhy{}groups}
	  \PYG{p}{(}\PYG{k}{quote} \PYG{p}{((}\PYG{l+s}{\PYGZdq{}default\PYGZdq{}}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}dired\PYGZdq{}} \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{dired\PYGZhy{}mode}\PYG{p}{))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}programming\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{or}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{css\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{html\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{markdown\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{org\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{asm\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{c\PYGZhy{}mode}\PYG{p}{)}
							   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{prog\PYGZhy{}mode}\PYG{p}{)))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}planner\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{or}
						   \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}**Calendar\PYGZbs{}\PYGZbs{}**\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						   \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}diary\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						   \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{muse\PYGZhy{}mode}\PYG{p}{)))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}emacs\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{or}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}**dashboard\PYGZbs{}\PYGZbs{}**\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}**scratch\PYGZbs{}\PYGZbs{}**\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}**Messages\PYGZbs{}\PYGZbs{}**\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}**elfeed\PYGZhy{}log\PYGZbs{}\PYGZbs{}**\PYGZdl{}\PYGZdq{}}\PYG{p}{)))}
			   \PYG{p}{(}\PYG{l+s}{\PYGZdq{}feeds\PYGZdq{}} \PYG{p}{(}\PYG{n+nb}{or}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{message\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{bbdb\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{mail\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{gnus\PYGZhy{}group\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{gnus\PYGZhy{}summary\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{gnus\PYGZhy{}article\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{elfeed\PYGZhy{}search\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{notmuch\PYGZhy{}hello\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{notmuch\PYGZhy{}search\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{notmuch\PYGZhy{}message\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{mode} \PYG{o}{.} \PYG{n+nv}{notmuch\PYGZhy{}show\PYGZhy{}mode}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}.bbdb\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
						 \PYG{p}{(}\PYG{n+nv}{name} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZca{}\PYGZbs{}\PYGZbs{}.newsrc\PYGZhy{}dribble\PYGZdq{}}\PYG{p}{)))))))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}ibuffer\PYGZhy{}mode\PYGZhy{}hook}
		  \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{()}
			\PYG{p}{(}\PYG{n+nv}{ibuffer\PYGZhy{}auto\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{p}{(}\PYG{n+nv}{ibuffer\PYGZhy{}switch\PYGZhy{}to\PYGZhy{}saved\PYGZhy{}filter\PYGZhy{}groups} \PYG{l+s}{\PYGZdq{}default\PYGZdq{}}\PYG{p}{)))}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{ibuffer\PYGZhy{}expert} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{ibuffer\PYGZhy{}show\PYGZhy{}empty\PYGZhy{}filter\PYGZhy{}groups} \PYG{n+no}{nil}\PYG{p}{)}
\end{Verbatim}
