\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{company}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}after\PYGZhy{}init\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}global\PYGZhy{}company\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}idle\PYGZhy{}delay} \PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{company\PYGZhy{}minimum\PYGZhy{}prefix\PYGZhy{}lenght} \PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}company}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}M\PYGZhy{}n\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}M\PYGZhy{}p\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}nil}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}C\PYGZhy{}n\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}select\PYGZhy{}next}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{company\PYGZhy{}active\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}C\PYGZhy{}p\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}select\PYGZhy{}previous}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{company\PYGZhy{}irony}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}company}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}backends} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}irony}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{irony}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}c++\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}irony\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}c\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}irony\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}irony\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}irony\PYGZhy{}cdb\PYGZhy{}autosetup\PYGZhy{}compile\PYGZhy{}options}\PYG{p}{))}


\PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}company}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}c++\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}c\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}company\PYGZhy{}mode}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{yasnippet}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{yasnippet\PYGZhy{}snippets}
	\PYG{l+s+ss}{:ensure} \PYG{n+no}{t}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{yas\PYGZhy{}reload\PYGZhy{}all}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{require} \PYG{l+s+ss}{\PYGZsq{}yasnippet}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{yas\PYGZhy{}global\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{eldoc}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:diminish} \PYG{n+nv}{eldoc\PYGZhy{}mode}
  \PYG{l+s+ss}{:init} \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}ycmd\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}ycmd\PYGZhy{}eldoc\PYGZhy{}setup}\PYG{p}{))}
\end{Verbatim}
