\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{whitespace}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:config}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{whitespace\PYGZhy{}line\PYGZhy{}column} \PYG{l+m+mi}{80}\PYG{p}{)} \PYG{c+c1}{;; limit line length}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{whitespace\PYGZhy{}style} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{face} \PYG{n+nv}{lines\PYGZhy{}tail}\PYG{p}{))}

  \PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}prog\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}whitespace\PYGZhy{}mode}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nv}{whitespace\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{))}
\end{Verbatim}
